/*------------------------------------------------*\
               $LATEST COMMENTS WIDGET
\*------------------------------------------------*/

.widget--latest-comments {
    @extend %separator--section;
    padding-bottom: 0;
}

.latest-comments__list {
    @extend .media;
    @include font-size(13px);

    &:last-child {
        margin-bottom: 0;

        .latest-comments__body {
            border-bottom: 0;
        }
    }
}

.latest-comments__author {
    font-family: $heading-font-family;
    text-transform: uppercase;
    color: $dark;
}

.latest-comments__avatar {
    @extend .media__img;
    @include rem(margin-right, $_u2);
}

.latest-comments__body {
    @extend .media__body;
    border-bottom: 1px solid #ccc;
}

.latest-comments__title {
    @extend .article__title;
    @extend .article__title--inverse;
    @include rem(padding, 0 $_u4);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: uppercase;
    background-color: $dark;
}

.latest-comments__content {
    font-style: italic;
    @include rem(margin-top, $_u2);
    line-height: 1.4;
}

.widget--footer {

    .latest-comments__title {
        background-color: #262525;
        color: #e2e2e2;
    }

    .latest-comments__body {
        border-bottom-color: #262525;
    }
}