/*------------------------------------*\
               AUTHOR BOX
\*------------------------------------*/

.author {
    @extend .media;
}


.author__avatar {
    @extend .media__img;
    @include rem(margin-top, $_u4);

    img{
        max-width: 80px;
    }
}
@include media-query(palm) {
    .author__avatar {
        float: none;
        margin-right: 0;
        
        img{
            margin: 0 auto;
        }
    }

    .author__title {
        text-align: center;
        @include rem(margin, $_u2 0);
    }
}

.author__text {
    @extend .media__body;
}

.author__title {
    @include font-size(15px);
    @include rem(margin-bottom, 3px);

    a {
        color: $dark;
    }
}

.author__bio {
    margin-bottom: 0;
    font-size: 15px;
    line-height: 1.4;
}

.author__social-links {
    @extend .nav;
}

.author__social-links__list-item {
    @include rem(margin-right, $_u2 + $_u4);
}

.author__social-link {
    @extend .small-link;
    @include font-size(11px);
}